# Piks

./: build.gradle  settings.gradle
ThinkAndroid/: build.gradle  proguard-rules.pro
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/law/piks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thanks_list.txt
app/src/main/java/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
app/src/main/java/com/drew/imaging/: ImageMetadataReader.java
app/src/main/java/com/drew/lang/: KeyValuePair.java
app/src/main/java/com/law/piks/: MainActivity.java
app/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
app/src/main/java/com/viewpager/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CardSlideTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
app/src/main/res/drawable/: fastscroll__default_bubble.xml  fastscroll__default_handle.xml  selector_back_bg.xml  selector_clickable_background.xml  selector_filter_item.xml  selector_icon_close.xml  selector_icon_collect.xml  selector_icon_del.xml  selector_icon_info.xml  selector_icon_logo_email.xml  selector_icon_logo_moments.xml  selector_icon_logo_sms.xml  selector_icon_logo_wechat.xml  selector_icon_logo_weibo.xml  selector_icon_logo_wx_favorite.xml  selector_icon_share.xml  selector_share_item_clickable_background.xml  ucrop_vector_loader.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_appreciation.xml  activity_crop.xml  activity_filter.xml  activity_gallery.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  dialog_delete_media.xml  dialog_media_info.xml  dialog_rename.xml  dialog_update.xml  fragment_gif_display.xml  fragment_img_display.xml  fragment_large_img_display.xml  grid_sheet_view.xml  layout_album_item.xml  layout_content.xml  layout_filter_recycleview_item.xml  layout_home_peek_and_pop.xml  layout_list_popupmenu_item.xml  layout_media_info_dialog.xml  layout_media_item.xml  layout_medias_cover_header.xml  layout_photo_column_item.xml  layout_primary_menu.xml  layout_progress_dialog.xml  layout_secondary_menu.xml  layout_share_sheet.xml  layout_sheet_move.xml  layout_sheet_move_item.xml  layout_sheet_settings.xml  layout_sheet_settings_item.xml  layout_sheet_share.xml  layout_sheet_share_item.xml  layout_wechat_qrcode_dialog.xml  list_sheet_view.xml  notification_update.xml  (+8 more)
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: attrs_slidemenu.xml  attrs_ucrop.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/law/piks/: ExampleUnitTest.java
(+279 files in other folders)
