apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.law.piks"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xmpcore-5.1.2.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/libammsdk.jar')
    compile project(':ThinkAndroid')
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'me.wangyuwei:ParticleView:1.0.3'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.github.florent37:diagonallayout:1.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //    compile 'com.yalantis:ucrop:2.2.0'
    //    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.eightbitlab:blurview:1.2.0'
    compile 'com.liulishuo.filedownloader:library:1.3.0'
}
