apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.law.piks"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':ThinkAndroid')
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile files('libs/xmpcore-5.1.2.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'me.wangyuwei:ParticleView:1.0.3'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
