<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.law.think.frame.widget.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.law.piks.widget.slidemenu.SlideMenu
            android:id="@+id/slideMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.law.think.frame.widget.bottomsheet.BottomSheetLayout>
</FrameLayout>