<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_share_item_clickable_background"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical"
              android:padding="10dip">

    <ImageView
        android:id="@+id/img_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/text_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:gravity="center"
        android:textColor="@color/black_dark"
        android:textSize="16sp"/>
</LinearLayout>