<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              slidemenu:layout_role="secondaryMenu">

    <com.law.think.frame.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:clipToPadding="true"
        app:backgroudColor="@color/primary"
        app:titleText="Piks"
        app:titleTextSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_recommened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/icon_menu_recommened"
                android:drawablePadding="10dip"
                android:gravity="left|center_vertical"
                android:padding="10dip"
                android:text="@string/recommened"
                android:textColor="@color/white_dark"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/grey"/>

            <Button
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/icon_menu_info"
                android:drawablePadding="10dip"
                android:gravity="left|center_vertical"
                android:padding="10dip"
                android:text="@string/about"
                android:textColor="@color/white_dark"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/grey"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>