<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true">

    <TextView
        android:id="@+id/text_menu_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black_dark"
        android:ems="10"
        android:gravity="center"
        android:minHeight="20dip"
        android:padding="4dip"
        android:singleLine="true"
        android:text="ITEM 1"
        android:textColor="@color/white_dark"
        android:textSize="18sp" />
</RelativeLayout>