<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ucrop_WrapperIconState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.yalantis.ucrop.view.widget.AspectRatioTextView style="@style/ucrop_TextViewCropAspectRatio" />

</FrameLayout>